#Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

from random import randint

print('Правила игры: На столе лежит 1357 конфет. Играют два игрока, делая ход друг после друга.\n'
      'Первый ход определяется жеребьёвкой. За один ход можно забрать не более, чем 28 конфет.\n'
      'Все конфеты оппонента достаются сделавшему последний ход.\n'
      'Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?')
print()

player_1 = input('Игрок 1 (ник): ')
player_2 = input('Игрок 2 (ник): ')
start_player = randint(1,2)
if start_player==1:

    print(f'Первым ходит {player_1} ')

else:

    print(f'Первым ходит {player_2} ')

total = 1357  # количество конфет

count1 = 0
count2 = 0

a =1
while total>0:
    a =1
    if start_player==1:
        print(f'Очередь игрока {player_1}')
        n = int(input('Укажите, какое количество конфет будете брать? '))
        if 1 <= n <= 28:
            total = total-n
            count1 = count1 + n
            print(f'Осталось {total} конфет')
            start_player = a+1
        else:
            print('Не жадничайте, можно взять не больше 28 конфет')
        if total ==1 or total < 29:     #будет логично, что для выигрыша игрок возьмет максимально возможное кол-во конфет
            print(f'Победитель: {player_2}')
            print(f'Количество конфет победителя:  {count2}')
            break
    else:
        print(f'Очередь игрока {player_2}')
        n = int(input('Укажите, какое количество конфет будете брать? '))
        if 1 <=n <= 28:
            total = total-n
            count2 = count2 + n
            print(f'Осталось {total} конфет')
            start_player = start_player-1

        else:
            print('Не жадничайте, можно взять не больше 28 конфет')

        if total ==1 or total < 29:  #будет логично, что для выигрыша игрок возьмет максимально возможное кол-во конфет
            print(f'Победитель: {player_1}')
            print(f'Количество конфет победителя:  {count1}')
            break